apiVersion: v1
kind: Service
metadata:
  name: boulder-proxysql
  namespace: boulder
  labels:
    app: boulder-proxysql
    app.kubernetes.io/name: proxysql
    app.kubernetes.io/component: database-proxy
    app.kubernetes.io/part-of: boulder
spec:
  type: ClusterIP
  selector:
    app: boulder-proxysql
  ports:
  - port: 6033
    targetPort: 6033
    protocol: TCP
    name: mysql
  - port: 6032
    targetPort: 6032
    protocol: TCP
    name: admin
  - port: 6080
    targetPort: 6080
    protocol: TCP
    name: web
  sessionAffinity: None