apiVersion: v1
kind: Service
metadata:
  name: bmysql
  namespace: boulder-test
  labels:
    app: bmysql
    app.kubernetes.io/name: mariadb
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: boulder
spec:
  type: ClusterIP
  selector:
    app: bmysql
  ports:
  - port: 3306
    targetPort: 3306
    protocol: TCP
    name: mysql
  sessionAffinity: None