apiVersion: v1
kind: Service
metadata:
  name: boulder-pkimetal
  namespace: boulder-test
  labels:
    app: boulder-pkimetal
    app.kubernetes.io/name: pkimetal
    app.kubernetes.io/component: ct-log
    app.kubernetes.io/part-of: boulder
spec:
  type: ClusterIP
  selector:
    app: boulder-pkimetal
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  - port: 443
    targetPort: 443
    protocol: TCP
    name: https